body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #ffffff 0%, #ffe6eb 100%);
    margin: 0;
    padding: 0;
}

.navbar-custom {
    background-color: #ec0000;
}

.navbar-custom .nav-link, 
.navbar-custom .navbar-brand, 
.navbar-custom .dropdown-toggle {
    color: white;
    font-weight: bold;
}

.navbar-custom .nav-link:hover, 
.navbar-custom .dropdown-menu a:hover {
    color: #ec0000;
    background-color: white;
}

.btn-custom {
    background-color: white;
    color: #ec0000;
    border: 2px solid #ec0000;
    font-weight: bold;
}

.btn-custom:hover {
    background-color: #ec0000;
    color: white;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-toggle {
    font-size: 1.2rem;
    padding: 0.375rem 0.75rem;
    color: #ec0000 !important;
    background-color: white !important;
    border: 2px solid #ec0000;
    font-weight: bold;
}

.btn.dropdown-toggle {
    color: #ec0000 !important;
}

.btn-informe {
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-width: 2px;
    border-radius: 0.75rem;
}

.modal-content {
    border-radius: 12px;
    border: 1px solid #ec0000;
}
